{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProyectounoApplication<proyectouno>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.generation.proyectouno.ProyectounoApplication",
            "projectName": "proyectouno",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}